# testDiplom

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Project/: Application.java
src/main/java/Project/Controllers/: CourseController.java  HomeController.java  MessagesController.java  RegistrationController.java  RestWebController.java  UserController.java  WebController.java  reviewsController.java
src/main/java/Project/DAO/: CourseDAO.java  CourseDAOimpl.java
src/main/java/Project/Entity/: Chat.java  Course.java  Dialog.java  Messages.java  News.java  Reviews.java  Role.java  SignUpCourse.java  Theme.java  User.java  Users.java
src/main/java/Project/Repository/: ChatRepo.java  CourseRepo.java  DialogRepo.java  NewsRepo.java  PersonalUserRepository.java  ReviewsRepo.java  SCourseRepo.java  SMessageRepo.java  ThemeRepo.java  UMessageRepo.java  UMessasgeRepo.java  UserRepo.java  UsersListRepo.java  UsersRepo.java
src/main/java/Project/Service/: MailSender.java  MessageService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: CourseEdit.html  CreateCourse.html  ForPrep.html  NoAuthHome.html  Password.html  Personal.html  PersonalData.html  PersonalEdit.html  PersonalPassword.html  Prep.html  PrepPers.html  SCourse.html  Stud.html  StudPers.html  admin.html  adminR.html  contacts.html  course.html  help.html  home.html  index.html  index1.html  index2.html  login.html  message.html  messageS.html  myCourse.html  news.html  newsEdit.html  registration.html  rewiews.html  test.html  theme.html  themeEdit.html  userPers.html  userR.html  users.html
(+43 files in other folders)
